
worker_processes auto;

events { worker_connections 1024; }

http {

    upstream devio-api {
       server devio-api:5000;
    }

    server {
       listen 80;

       location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://devio-api/socket.io/;
       }

       location /api {
         client_max_body_size 100M;
         proxy_pass http://devio-api;
       }
    }
}
